# aula-sync

./: README.md  pom.xml
.github/workflows/: ci.yml  maven.yml
docker/: docker-compose.yml
docker/docker/init-scripts/: init.sql
exported-data/: sql-script.sql
src/: Main.java
src/model/: Classroom.java  DatabaseConnection.java  Reservation.java  SQLServerConnection.java  User.java  UserDAO.java
src/model/daos/: ClassroomDAO.java  ReservationDAO.java  UserDAO.java
src/model/functions/: ExportMetric.java
src/model/repository/: DockerManager.java  SQLServerConnection.java
src/view/: ConsoleView.java
src/viewModel/: ConsoleViewModel.java
